<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_pantry_row"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipeNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextItemName" />

    <TextView
        android:id="@+id/ingredientCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/TextBody" />

</LinearLayout>
